<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Configurações do site -->
  <title>Solar Energy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet"> 
  <script src="js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <style>
  body {
/*       font-family: 'Mali', cursive; */
      font: 400 15px 'Cabin Sketch', cursive;
      line-height: 1.8;
      color: #283a57;
      background-color: #283a57;
/*       background-image: url(/img/fundocor.png); 
      background-size: cover;
      background-repeat: no-repeat; */
  }

.container-fluid {
      padding: 0px 0px;
  }

h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #cec02b;
      font-weight: 600;
      margin-bottom: 30px;
      text-align: center;
      font-family: 'Cabin Sketch', cursive;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #f2f3d2;
      font-weight: 400;
      margin-bottom: 30px;
      font-family: 'Cabin Sketch', cursive;


  }  
  </style>
</head>

<body id="cardapio1">
        <div class="container-fluid">
          <span style="padding:3px"><img class="img-responsive" src="/img/cardapio/banner-oficinas2.png" style="width:auto;height:auto;margin-right:30px"> </span></a>
        </div>

<div class="container">
    <h4>Sitio do Astronauta is a group of study and development of technologies 
        anti.disciplanary that boost learning expereinces, artistic expressions and evryday
         transistence. Believing that all the knwoledge must be shareable, stimulates the enlargemen 
         of tools for creation.
      </h4>

</div>

        <div id="arte" class="container-fluid">
            <div class="row">
                <h2>Solar energy</h2><br>

              <div class="col-md-8">
                <span style="padding-right:3px; padding-top: 3px; display:inline-block; margin-left:200px"></span>
                <a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/sitiodoastronauta/albums/72157675540021898" title="amuletos 3d"><img src="https://farm5.staticflickr.com/4832/45833795251_806dcd00fb.jpg" width="281" height="500" alt="amuletos 3d"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>              </div>
          
                  <div class="col-md-4">
                      <span style="padding-right:3px; padding-top:100px; display:inline-block;">
                      <img src="/img/cardapio/lua.png" alt="lua" style="width:100%">
                  </span>
                  </div>
            </div>
          </div>


 <div id="text" class="container ">
                <div class="row">                  
                  <div class="col-sm-12">
                    <h2>Description</h2><br>
                    <h4>This activity is shared in two parts. We start with a conversation wheel about renewable 
                      energy, then the second through the manipulation of the materials, the participant are invited
                       to build a solar cellphone charger.<br>The insteres for new sustainable methods of living ,
                        producing and consuming is growing in brasil, but even been comum to most ouvidos, the
                         skowledge about its true applications are still limited, só shows the 
                      photovoltaic energy that mesmo que apontada as a solution to brasilias enegetic 
                      crisis, continue limited to a privilegiado nicho, seja pelo seu poder de compra, 
                      seja pelo it technical domain. For beyond lower the bills or not suffering in blackouts,
                       what is beein discussed is making possible a social and ampla alternative, been indispensavel,
                        difundir and make it more popular. </h4><br>
                    
 </div>


 <div class="container-fluid">
    <span style="padding:3px"><img class="img-responsive" src="/img/cardapio/foguete.png" style="width:auto;height:auto;margin-left:300px"> </span></a>
  </div>

</body>
</html>